# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf6b28d17b6af57ef1140a0790c6e750b066bf02280881cb4270e750633cef023b5b2cf82127473e58d9b25fbc556510633cef023b5b2cf821274119297f8158

test:
  secret_key_base: f821274638c76426044925eb262f4fd7bd6634d0790c6e750b066bf0a5d175a25e6d0cc66bf0a5d175a26fcef023b5b2cff1140a0790c6e750b066bf022800b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
