# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07bf6b28d17be750b63519d175a25e48aac08014e773e9025909695c67abf1d5b558c30adc2db25307f8407296e72a6af0e45bdea8d82dac61778b2d5bec9f29

test:
  secret_key_base: b336783a1190f83c0eca29d872efc42a45c8eb68c7f51a1e5b2cf82127473e58da843059b25fbc556512c98f0b77fb9f084e5ecd0afb1e9af4bad2f0c19ba2e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
