# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c76426046af57ef11b066bf02280881cb925eb262f4fd7bd6634da56d4d4270e75064907e8aa51c74d92e66a4cd7bb40077e912fc374f08216a2cc33cef023b

test:
  secret_key_base: 40a0790c640cc6707a17fc2466a6f6f0b3899ee1d6a1be03d866d265bea55cfd252c2b35bc4259a8ff33b4541e98b07d03c648d52ccb2119297f81583a9f7832

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
